{
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "autoprefixer": "^10.4.27",
    "axios": "^1.13.6",
    "element-plus": "^2.13.5",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "vue-router": "^5.0.3"
  }
}
